*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(209,101,255,1) 66%);
    width: 100%;
    height: 10vh;
}

.info_cab {
    display: flex;
    text-align: center;
    align-items: center;
    flex-wrap: nowrap;
}

body {
    background-color: rgb(255, 255, 255);
}

 
 .busca{
     display: flex;
     align-items: center;
     width: 20%;
 }
 
 .busca input {
     border-radius: 10px;
     border-color: rgb(253, 152, 228);
     height: 20px;
     padding-left: 10px;
     width: 100%;
     outline: none;
     background-color: rgb(248, 247, 247);
 }

 .info_cab a {
    color:rgb(253, 162, 230);
    text-decoration: none;
    padding: 10px;
    white-space: nowrap;
    transition: 0.3s all ease;
    font-weight: bold;
}

.info_cab a:hover{
    transform: scale(1.1);
 }

 .container{
    display: flex;
    justify-content: space-around;
}

.carrinho {
    margin-top: 20px;
    width: 70%;
    display: flex;
    align-items: start;
    justify-content: center;
}

aside {
    margin-top: 20px;
    gap: 20px;
    width: 30%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.prod button {
    background-color: green;
    border-radius: 8px;
    color: white;
    border: 0;
    width: 80%;
    height: 30px;
    font-weight: bold;
    font-size: 15px;
    margin: 10px;
    z-index: 1000;
}

.Prod {
    display: grid;
    align-items: end;
    width: 200px;
    height: 300px;
    background-color: #fae9ec;
    border-radius: 12px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.26);
    padding: 20px;
}

.Prodcarrinho {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    background-color: #fae9ec;
    border-radius: 12px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.26);
    padding: 15px;
}

.carrinhoa{
    
    gap: 5px;
}

.Prod h2 {
    font-size: 14px;
}

.Prod img {
    width: auto;
    height: 100px;
}


.cll_frete input {
    display: flex;
    align-items: center;
    width: 20%;
    border-radius: 30px;
    height: 20px;
    padding-left: 10px;
    width: 100%;
    outline: none;
    background-color: rgb(248, 247, 247);
}

.styler_frete{
    display: flex;
    flex-direction: column;
}
#endereco{
    display: flex;
    flex-direction: column;
}

.cll_frete{
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
    text-align: start;
}

.cll_fretes{
    padding-top: 10px;
    padding-left: 10px;
    width: 280px;
    background-color: #fae9ec;
    border-radius: 12px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.26);
}

.cll_frete button {
    background-color: green;
    border-radius: 8px;
    color: white;
    border: 0;
    width: 100%;
    height: 30px;
    font-weight: bold;
    font-size: 15px;
    margin: 10px;
    z-index: 1000;
}

.tl_cmpr{
    width: 250px;
    background-color: #fae9ec;
    border-radius: 12px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.26);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tl_cmpr button{
    background-color: green;
    border-radius: 8px;
    color: white;
    border: 0;
    width: 80%;
    height: 30px;
    font-weight: bold;
    font-size: 15px;
    margin: 10px;
    z-index: 1000;
}

.bandeiras{
    width: 250px;
    background-color: #fae9ec;
    border-radius: 12px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.26);
    padding: 20px;
    display: flex;
    align-items: center;
}



.produtos {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    padding-left: 15px;
    padding-right: 15px;
}
.img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.produtos button {
    background-color: green;
    border-radius: 8px;
    color: white;
    border: 0;
    width: 80%;
    height: 30px;
    font-weight: bold;
    font-size: 15px;
    margin: 10px;
    z-index: 1000;
}



.Prod {
    display: grid;
    align-items: end;
    width: 200px;
    height: 300px;
    background-color: #fae9ec;
    border-radius: 12px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.26);
    padding: 20px;
}

.Prod h2 {
    font-size: 14px;
}

.Prod img {
    width: auto;
    height: 100px;
}

.seta {
    display: flex;
    justify-content: space-between;
    z-index: 1001;
}

.seta img {
    padding: 10px;
    width: 50px;
}


footer {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

.info_cttD, .info_cttC, .info_cttE {
    padding: 10px;
    display: flex;
    flex-direction: column;
 
}

.info_cttE a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    
}
@media only screen and (max-width: 600px) {
    header {
        flex-direction: column;
        height: auto;
    }
    .container{
        flex-direction: column;
        height: auto;
    }
    .produtos{
        flex-direction: column;
        height: auto;
    }
    .seta{
        display: none;
    }
    footer{
        flex-direction: column;
        height: auto;
    }
    .call_frete{
        flex-direction: column;
        height: auto;
    }
    .busca {
        width: 100%;
    }
}

@media screen and (min-width: 768px) {
    .busca {
        width: 30%;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        justify-content: space-between;
    }

    .carrinho,
    aside {
        width: 30%;
    }

    .Prod, 
    .Prodcarrinho, 
    .cll_fretes, 
    .tl_cmpr, 
    .bandeiras {
        width: auto; /
    }
}