*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(209,101,255,1) 66%);
    width: 100%;
    height: 10vh;
}

.info_cab {
    display: flex;
    text-align: center;
    align-items: center;
    flex-wrap: nowrap;
}
body {
    background-color: rgb(243, 199, 199);
}

.info_cab a {
    color:rgb(253, 162, 230);
    text-decoration: none;
    padding: 10px;
    white-space: nowrap;
    transition: 0.3s all ease;
    font-weight: bold;
}
.info_cab a:hover{
    transform: scale(1.1);
 }

 .busca{
    display: flex;
    align-items: center;
    width: 20%;
}

.busca input {
    border-radius: 10px;
    border-color: rgb(253, 152, 228);
    height: 20px;
    width: 100%;
    outline: none;
    background-color: rgb(248, 247, 247);
}
.ms{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.serv button {
    background-color: green;
    border-radius: 8px;
    color: white;
    border: 0;
    width: 80%;
    height: 30px;
    font-weight: bold;
    font-size: 15px;
    margin: 10px;
    z-index: 1000;
}



.serv {
    display: grid;
    align-items: end;
    width: 200px;
    height: 300px;
    background-color: #fae9ec;
    border-radius: 12px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.26);
    padding: 20px;
}

.serv img {
    width: auto;
    height: 100px;
}

.serv p {
    font-size: 14px;
}

.servCaes{
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(3, 300px);
	grid-template-columns: repeat(auto-fit, 300px);
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	justify-content: center;
	justify-items: center;
	padding: 50px;
}

.prodCaes{
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(3, 300px);
	grid-template-columns: repeat(auto-fit, 300px);
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	justify-content: center;
	justify-items: center;
	padding: 50px;
}

.prod button {
    background-color: green;
    border-radius: 8px;
    color: white;
    border: 0;
    width: 80%;
    height: 30px;
    font-weight: bold;
    font-size: 15px;
    margin: 10px;
    z-index: 1000;
}

button {
    background-color: #4CAF50; 
    color: white; 
    padding: 10px 20px; 
    border: 0px; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: transform 0.2s ease, background-color 0.2s ease;
}

button:active {
    transform: scale(0.95); 
    background-color: #3e8e41; 
}


.prod {
    display: grid;
    align-items: end;
    width: 200px;
    height: 300px;
    background-color: #fae9ec;
    border-radius: 12px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.26);
    padding: 20px;
}

.prod img {
    width: auto;
    height: 100px;
}

.prod p {
    font-size: 14px;
}


footer {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

.info_cttD, .info_cttC, .info_cttE {
    padding: 10px;
    display: flex;
    flex-direction: column;
 
}

.info_cttE a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    
}

@media only screen and (max-width: 600px) {
    header {
        flex-direction: column;
        height: auto;
    }

    .produtos {
        margin-top: 50px;
    }
    .busca {
        width: 100%;
    }

    .produtos {
        flex-direction: column;
        margin-top: -150px;
        padding: 0 10px;
    }

    .Prod {
        width: 100%;
        margin-bottom: 20px;
    }


    .info_cttD, .info_cttC, .info_cttE {
        justify-content: center;
        text-align: center;
    }
}


